PORT=3002

REACT_APP_API_BASE_URL=http://192.168.0.16:8000
REACT_APP_LOGIN_URL=http://localhost:3002
REACT_APP_ADMIN_URL=http://localhost:3005
REACT_APP_SERVICE_URL=http://localhost:3004
REACT_APP_DOMAIN_NAME=localhost